<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSiteMaster.master.cs" Inherits="AdminPanel_AdminSiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jivdaya Charitabel trust for Admin Site</title>
    <!-- The styles -->
	<link href="css/bootstrap-cerulean.css" rel="stylesheet"/>
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>

	<link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	<link href="css/charisma-app.css" rel="stylesheet"/>
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet"/>
	<link href='css/fullcalendar.css' rel='stylesheet'/>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'/>
	<link href='css/chosen.css' rel='stylesheet'/>
	<link href='css/uniform.default.css' rel='stylesheet'/>
	<link href='css/colorbox.css' rel='stylesheet'/>
	<link href='css/jquery.cleditor.css' rel='stylesheet'/>
	<link href='css/jquery.noty.css' rel='stylesheet'/>
	<link href='css/noty_theme_default.css' rel='stylesheet'/>
	<link href='css/elfinder.min.css' rel='stylesheet'/>
	<link href='css/elfinder.theme.css' rel='stylesheet'/>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'/>
	<link href='css/opa-icons.css' rel='stylesheet'/>
	<link href='css/uploadify.css' rel='stylesheet'/>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/favicon.ico"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
   <!-- topbar starts -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="AdminHome.aspx">&nbsp;<span 
                    style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-style: normal">Admin Panel </span></a>
				
				<!-- theme selector starts -->
				<div class="btn-group pull-right theme-container" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-tint"></i>
                        <span class="hidden-phone"> Change Theme / Skin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" id="themes">
						<li><a data-value="classic" href="#"><i class="icon-blank"></i> Classic</a></li>
						<li><a data-value="cerulean" href="#"><i class="icon-blank"></i> Cerulean</a></li>
						<li><a data-value="cyborg" href="#"><i class="icon-blank"></i> Cyborg</a></li>
						<li><a data-value="redy" href="#"><i class="icon-blank"></i> Redy</a></li>
						<li><a data-value="journal" href="#"><i class="icon-blank"></i> Journal</a></li>
						<li><a data-value="simplex" href="#"><i class="icon-blank"></i> Simplex</a></li>
						<li><a data-value="slate" href="#"><i class="icon-blank"></i> Slate</a></li>
						<li><a data-value="spacelab" href="#"><i class="icon-blank"></i> Spacelab</a></li>
						<li><a data-value="united" href="#"><i class="icon-blank"></i> United</a></li>
					</ul>
				</div>
				<!-- theme selector ends -->
				
				<!-- user dropdown starts -->
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone"> Admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="AdminLogin.aspx">Profile</a></li>
						<li class="divider"></li>
						<li><a href="Logout.aspx">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- topbar ends -->
    <!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">Main</li>
                        <li><a href="AdminLogin.aspx"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
						<li><a class="ajax-link" href="AdminHome.aspx"><i class="icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
                        <li><a class="ajax-link" href="Gallery.aspx"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a class="ajax-link" href="Admin_Manage.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Admin Manage</span></a></li>
						<li><a class="ajax-link" href="#"><i class="icon-edit"></i><span class="hidden-tablet"> Reports</span></a></li>
						<li><a class="ajax-link" href="User_Login.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Tables </span></a></li>
						<li><a class="ajax-link" href="NewsAndEvents.aspx"><i class="icon-font"></i><span class="hidden-tablet">News & Events</span></a></li>
						<li><a class="ajax-link" href="Salary.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> Salary</span></a></li>
                       
						
                        
                        <li class="nav-header hidden-tablet">Sample Section</li>
                       					
						<li><a class="ajax-link" href="AddFeedback.aspx"><i class="icon-folder-open"></i><span class="hidden-tablet"> Feedback</span></a></li>
						<li><a class="ajax-link" href="Contact_Us.aspx"><i class="icon-globe"></i><span class="hidden-tablet"> Contact Us</span></a></li>
						<li><a class="ajax-link" href="About_us.aspx"><i class="icon-star"></i><span class="hidden-tablet"> About Us</span></a></li>
						<li><a class="ajax-link" href="ErrorPage.aspx"><i class="icon-ban-circle"></i><span class="hidden-tablet"> Error Page</span></a></li>
						
					</ul>
					<label id="for-is-ajax" class="hidden-tablet" for="is-ajax"><input id="is-ajax" type="checkbox"/> Ajax on menu</label>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
            <div id="content" class="span10">
           
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
			<p class="pull-left">&copy; <a href="http://usman.it" target="_blank">JCJ Group</a> 2013-2014</p>
			<p class ="pull-right ">Powered by: <a href="http://www.jivdayatrust.org">JCT</a></p>
		</footer>
		
	
    
	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script type="text/javascript" src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script type="text/javascript" src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script type="text/javascript" src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script type="text/javascript" src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script type="text/javascript" src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script type="text/javascript" src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script type="text/javascript" src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script type="text/javascript" src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script type="text/javascript" src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script type="text/javascript" src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script type="text/javascript" src="js/excanvas.js"></script>
	<script type="text/javascript" src="js/jquery.flot.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script type="text/javascript" src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script type="text/javascript" src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script type="text/javascript" src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script type="text/javascript" src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script type="text/javascript" src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script type="text/javascript" src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script type="text/javascript" src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script type="text/javascript" src="js/charisma.js"></script>
    </div>
    </form>
</body>
</html>
